spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/envio_promocoes_clientes?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=root
spring.batch.initialize-schema=always

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a4f589c81316cb
spring.mail.password=caac970eef6e1c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startt.enable=true

spring.batch.job.enabled=false